spring.application.name=cacheapi
logging.level.root=OFF
logging.register-shutdown-hook=false
spring.main.banner-mode=off
logging.level.org.springframework=OFF
logging.level.org.hibernate=OFF
logging.level.web=OFF

